                                                                                        ,----, 
        ,--,         ,--,   .--,-``-.                                ,----..          ,/   .`| 
      ,--.'|       ,--.'|  /   /     '.                  ,---,.     /   /   \       ,`   .'  : 
   ,--,  | :    ,--,  | : / ../        ;               ,'  .'  \   /   .     :    ;    ;     / 
,---.'|  : ' ,---.'|  : ' \ ``\  .`-    '     ,---,. ,---.' .' |  .   /   ;.  \ .'___,/    ,'  
|   | : _' | ;   : |  | ;  \___\/   \   :   ,'  .' | |   |  |: | .   ;   /  ` ; |    :     |   
:   : |.'  | |   | : _' |       \   :   | ,---.'   , :   :  :  / ;   |  ; \ ; | ;    |.';  ;   
|   ' '  ; : :   : |.'  |       /  /   /  |   |    | :   |    ;  |   :  | ; | ' `----'  |  |   
'   |  .'. | |   ' '  ; :       \  \   \  :   :  .'  |   :     \ .   |  ' ' ' :     '   :  ;   
|   | :  | ' \   \  .'. |   ___ /   :   | :   |.'    |   |   . | '   ;  \; /  |     |   |  '   
'   : |  : ;  `---`:  | '  /   /\   /   : `---'      '   :  '; |  \   \  ',  /      '   :  |   
|   | '  ,/        '  ; | / ,,/  ',-    .            |   |  | ;    ;   :    /       ;   |.'    
;   : ;--'         |  : ; \ ''\        ;             |   :   /      \   \ .'        '---'      
|   ,/             '  ,/   \   \     .'              |   | ,'        `---`                     
'---'              '--'     `--`-,,-'                `----'                                    
                                                               -        made by: Fytex#4389 (Portugal)
                                                               -             ID: 321346463148015626    
                                                               - translation by: Alicelond#0018 (Japanese)
                                                               -             ID: 637599550995169281                       